.grid-container{
    width: 100vw;
    display: grid;
    grid-template-rows:7vh 1fr ;
    gap: 0px 0px;
    height: 100vh; /* Prend toute la hauteur de la fenêtre */
}
.grid-open{
  grid-template-columns: 210px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content"; /* Sidebar occupe toute la première colonne */
}
.grid-close{
  grid-template-columns: 1fr; /* Plus de colonne pour la sidebar */
  grid-template-areas:
    "header"
    "main-content"; /* Sidebar occupe toute la première colonne */
}
.header {
  width: 100%;
  grid-area: header;
  background-color: #f8b400;
  -webkit-user-select: none; /* Pour les navigateurs WebKit (Chrome, Safari) */
  -moz-user-select: none; /* Pour Firefox */
  -ms-user-select: none; /* Pour Internet Explorer/Edge */
  user-select: none; /* Empêche la sélection du texte */
}
.sidebar {
  grid-area: sidebar;
  width: 210px;
  background-color: #00adb5;
  height: 100vh; /* Prend toute la hauteur du côté gauche */
  position: fixed; /* Sidebar fixe */
  top: 0;
  left: 0;
  -webkit-user-select: none; /* Pour les navigateurs WebKit (Chrome, Safari) */
  -moz-user-select: none; /* Pour Firefox */
  -ms-user-select: none; /* Pour Internet Explorer/Edge */
  user-select: none; /* Empêche la sélection du texte */
  }
  
  .main-content {
    width: 100%;
    grid-area: main-content;
    background-color: #393e46;
    /* margin-left: 260px; Compense la largeur de la sidebar */
  }
@media (max-width:650px){
    .grid-container {
        grid-template-columns: 1fr; /* Plus de colonne pour la sidebar */
        grid-template-rows: auto 1fr;
        grid-template-areas:
          "header"
          "main-content"; /* Plus de sidebar sur mobile */
        height: auto;
      }
    
      .sidebar {
        display: none; /* Masquer la sidebar en mode mobile */
      }
    
      .main-content {
        margin-left: 0; /* Retire la marge */
      }    
}