@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

.sidbar-s {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: "Mulish", sans-serif;
}

.menubt {
  height: 7vh;
  grid-area: menubt;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  border-radius: 5px;
  border: 2px solid rgba(158, 155, 166, 0.4);
}
.categories {
  grid-area: categories;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  height: 75dvh;
  /* background-color: aquamarine; */
  gap: 10px;
}
.fixed-categories {
  grid-area: fixed-categories;
  display: flex;
  padding-top: 15px;
  border-top: 2px solid #9e9ba6;
}
.category-button {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  min-height: 40px;
  padding: 8px;
  padding-left: 20px;
  text-decoration: none;
  border-radius: 50px 0 0px 50px;
  font-family: "Mulish", sans-serif;
  font-size: 0.85em;

  font-weight: 400;
}
.selected {
  font-weight: 700;
}
.deconnexion {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  padding: 10px;
  border: 2px solid rgba(158, 155, 166, 0.4);
  border-radius: 7px;
}
.dashboard-icon {
  width: 12%;
  height: 100%;
  display: flex;
  align-items: start;
}
